<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95l-Sn-UWn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LmV-cf-LMI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="95l-Sn-UWn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfL-6N-Ozk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8dW-pM-lLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="34b-3e-MXT"/>
                                    <constraint firstAttribute="width" constant="414" id="hUx-Zh-Xi7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dW-pM-lLU" firstAttribute="leading" secondItem="JfL-6N-Ozk" secondAttribute="leading" id="GJC-R9-Bs8"/>
                            <constraint firstItem="8dW-pM-lLU" firstAttribute="top" secondItem="JfL-6N-Ozk" secondAttribute="top" id="ht6-ex-vpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ga4-MQ-3am"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9f-vT-xtc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-bg" width="621" height="1344"/>
    </resources>
</document>
